Nombre=Nivel1
#CajaX=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja1=Flores,F,1,3,2
Caja2=Hongos,H,1,7,4
Caja3=Monedas,M,1,7,2
Caja4=Was,W,1,12,12
orquestador=127.0.0.1:5000
TiempoChequeoDeadlock=10
Recovery=1